# member-management

./: .gitignore  HELP.md  build.gradle
src/main/java/com/goorm/membermanagement/: MemberManagementApplication.java  ServletInitializer.java
src/main/java/com/goorm/membermanagement/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/goorm/membermanagement/controller/: MemberController.java  UserController.java
src/main/java/com/goorm/membermanagement/dao/: MemberDao.java  MemberDaoImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/goorm/membermanagement/dto/: RequestDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/goorm/membermanagement/entity/: Member.java
src/main/java/com/goorm/membermanagement/service/: MemberService.java  UserService.java  UserServiceImpl.java
src/main/java/com/goorm/membermanagement/util/: DBUtil.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  welcome.jsp
src/test/java/com/goorm/membermanagement/: MemberManagementApplicationTests.java
